# kubemq_msmq_demo

./: .gitignore  README.md
Client/: Dockerfile  index.html  main.510a4d226fafae0eb7f5.js  main.7e9de024614e6a92c128.js
Server/: kubemq_msmq_demo.sln
Server/kubemq_msmq_receiver/: NuGet.Config  Program.cs  kubemq_msmq_receiver.csproj
Server/kubemq_msmq_receiver/Properties/: launchSettings.json
Server/kubemq_msmq_sdk(dotnetstandard)/: KubeMQMSMQInitiator.cs  kubemq_msmq_sdk.csproj
Server/kubemq_msmq_sdk(dotnetstandard)/Events/: PeekCompletedEventArgs.cs  PeekCompletedEventHandler.cs
Server/kubemq_msmq_sdk(dotnetstandard)/Formatters/: BinaryMessageFormatter.cs
Server/kubemq_msmq_sdk(dotnetstandard)/Messages/: MessageQueue.cs
Server/kubemq_msmq_sdk(dotnetstandard)/Results/: ResultModel.cs
Server/kubemq_msmq_worker(dotnet)/: App.config  Manager.cs  Program.cs  nlog.config  packages.config
Server/kubemq_msmq_worker(dotnet)/Converters/: MessageConvert.cs
Server/kubemq_msmq_worker_tester/: Manager.cs  Program.cs  kubemq_msmq_worker_tester.csproj
Server/msmq_generator(dotnet)/: Manager.cs  Rates.cs  Rates.csv  appsettings.json  packages.config
Server/website/: Azure.html  HTMLPage1.html
WindowsServer/: kubemq_msmq_demo.sln
WindowsServer/kubemq_msmq_receiver/: Dockerfile  Program.cs  kubemq_msmq_receiver.csproj
WindowsServer/kubemq_msmq_receiver/localNuget/KubeMQ.MSMQ.SDK.1.0.1/lib/netstandard2.0/: KubeMQ.MSMQ.SDK.csharp.deps.json
WindowsServer/kubemq_msmq_receiver/localNuget/KubeMQ.MSMQ.SDK.1.0.2/lib/netstandard2.0/: KubeMQ.MSMQ.SDK.csharp.deps.json
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/: KubeMQMSMQ.SDK.csharp.1.0.1.nuspec  KubeMQMSMQInitiator.cs  MSMQMeta.cs  kubemq_msmq_sdk.csproj
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/Events/: ReceiveCompletedEventArgs.cs  ReceiveCompletedEventHandler.cs
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/Formatters/: IMessageFormatter.cs  XmlMessageFormatter.cs
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/Helper/: ByteConverter.cs
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/Messages/: Message.cs  MessageQueue.cs
WindowsServer/kubemq_msmq_sdk(dotnetstandard)/Results/: ResultsEnum.cs
WindowsServer/kubemq_msmq_worker(dotnet)/: CommonMethods.cs  Manager.cs  Startup.cs  appsettings.json  kubme_msmq_worker.csproj  packages.config
WindowsServer/kubemq_msmq_worker(dotnet)/Converters/: MessageConvert.cs
WindowsServer/kubemq_msmq_worker(dotnet)/Properties/: AssemblyInfo.cs
WindowsServer/kubemq_msmq_worker_tester/: StartUp.cs  kubemq_msmq_worker_tester.csproj
WindowsServer/kubemq_msmq_worker_tester/Properties/: launchSettings.json
WindowsServer/messagebody/: MessageBody.cs
WindowsServer/msmq_generator(dotnet)/: App.config  Manager.cs  Program.cs  Rates.cs  Startup.cs  appsettings.json  kubemq_msmq_rates_generator.csproj  msmq_generator.csproj  packages.config
WindowsServer/msmq_generator(dotnet)/Properties/: AssemblyInfo.cs
WindowsServer/msmq_receiver/: Dockerfile  Program.cs  msmq_receiver.csproj
WindowsServer/msmq_receiver/Properties/: launchSettings.json
WindowsServer/msmq_reciver_win/: Program.cs  msmq_reciver_win.csproj
WindowsServer/msmq_reciver_win/Properties/: AssemblyInfo.cs
WindowsServer/website/: HTMLPage1.html
