<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeMQ.MSMQ.SDK" Version="1.0.2-alpha" />
    <PackageReference Include="KubeMQ.SDK.csharp" Version="1.0.4" />
  </ItemGroup>

</Project>
