<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Tradency</Authors>
    <Company>Tradency</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Tradency.KubeMSMQ.SDK.csharp</AssemblyName>
    <RootNamespace>Tradency.KubeMSMQ.SDK.csharp</RootNamespace>
    <Description>.NET Client for KubeMSMQ</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeMQ.SDK.csharp" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
